<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블로그 실습 페이지</title>
</head>
<style>
    h1 {
        color: yellowgreen;
    }

    body {
    background-color: #333;
    font-family: 'Arial', sans-serif;
    color: yellowgreen;
    }

    mark {
        color: blue; 
    }

    strong {
        color: yellow;
    }
</style>
<body>

    <header>
        <h1>나의 블로그</h1>
    </header>

    <section>
        <h2><u>시작</u></h2>
        
        <a href="https://ozcodingschool.com/ozcoding/startupcamp" target="_blank"> 
            <img src="pc_main.png" alt="이곳은 일인용 블로그 입니다." width="300" height="200">
        </a>

        <p>어제를 기점으로 초격차캠프 프론트엔드 2기 과정이 시작. <br> 
            과연 잘 할 수 있을까? 걱정이다.
        </p>
        <p>사실 이번달 15일에 <strong>자바 웹개발 과정을</strong> 수료한 직후 바로 합류한 상황이기에, 지금의 동기들보다 잘 할 수 있지 않을까? 하는 자신감도 있었지만 <br>
            <strong>괴수들은 어디에나 있었다.</strong> 역시 먼저 경험했다고 안심해서는 안됬어. 노력하자. <br><br>
            <mark>자신감이 자만심으로 변하지 않도록!</mark>
        </p>
        <hr>
    </section>

    <footer>
        <p>&copy; 김효중 2023 </p>
    </footer>

</body>
</html>
